{
  "name": "equipment-management",
  "version": "1.0.0",
  "description": "비품관리대장 - Electron Desktop Application",
  "main": "main.js",
  "homepage": "./",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --remote-debugging-port=9222",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.haeoreum.equipmentmanagement",
    "productName": "비품관리대장",
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "styles.css",
      "script.js",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "비품관리대장"
    },
    "mac": {
      "target": [
        "app",
        "dmg"
      ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.utilities"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  },
  "author": "HAEOREUM Research",
  "license": "MIT",
  "devDependencies": {
    "electron": "^latest",
    "electron-builder": "^latest",
    "electron-is-dev": "^latest"
  }
}
